{
  "name": "shoppingapp",
  "version": "1.0.0",
  "description": "PERN Stack Shopping App",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrockingham/ShoppingApp.git"
  },
  "author": "Michael Rockingham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrockingham/ShoppingApp/issues"
  },
  "homepage": "https://github.com/mrockingham/ShoppingApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.6",
    "react-burger-menu": "^3.0.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
